.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 40px;
  padding: 20px 0;
  gap: 20px;
  &_item {
    padding: 2.2rem 3.2rem;
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    img {
      width: 4rem;
    }
    p {
      font-size: 1.1rem;
      font-weight: 600;
      margin-left: 1rem;
    }
  }
}
